<!DOCTYPE html>
<html>
<head>
<style>
body
{
margin:0;
padding:0;
background:url(sea2.jpg)no-repeat center center fixed;
background-size:cover;
position:absolute;
}
input[type=submit] {
  background-color: deepskyblue;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>

</head>
<body>
<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
<center>
<img src="sea2.jpg"width="0%"height="0%"/>




<h2 style=font-family:"Times New Roman"><u>WATER PARAMETER VALUES</u></h2>
<b>
<form action="/action_page.php">
  <label for="loc">Location:</label><br>
  <input type="text" id="loc" name="loc" value=""><br><br>
  <label for="state">State:</label><br>
  <input type="text" id="state" name="state" value=""><br><br>
  <label for="temp">Temperature:</label><br>
  <input type="text" id="temp" name="temp" value=""><br><br>
  <label for="d.o">D.O(mg/l):</label><br>
  <input type="text" id="d.o" name="d.o" value=""><br><br>
  <label for="ph">pH:</label><br>
  <input type="text" id="ph" name="ph" value=""><br><br>
  <label for="cond">Conductivity:</label><br>
  <input type="text" id="cond" name="cond" value=""><br><br>
  <label for="bod">B.O.D:</label><br>
  <input type="text" id="bod" name="bod" value=""><br><br>
  <label for="nit">Nitratenann+Nitritenann(mg/l):</label><br>
  <input type="text" id="nit" name="nit" value=""><br><br>
  <label for="fcoli">Fecal coliform(MPN/100ml):</label><br>
  <input type="text" id="fcoli" name="fcoli" value=""><br><br>
  <label for="tcoli">Total coliform(MPN/100ml):</label><br>
  <input type="text" id="tcoli" name="tcoli" value=""><br>
  <br>
  <input type="submit" value="Submit">
</form> 
</b>
</center>
</body>
</html>

